<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.beng.cobaquiz.Activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerText"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="300dp"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:id="@+id/recyclerKartuRandom">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/submit_result"
            android:text="submit"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/text_view_properties"
            android:textSize="20sp"
            android:text="+"
            android:textAlignment="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20dp"
            android:id="@+id/operator1"/>
        <TextView
            android:background="@drawable/text_view_properties"
            android:textSize="20sp"
            android:text="-"
            android:textAlignment="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20dp"
            android:id="@+id/operator2"/>

        <TextView
            android:background="@drawable/text_view_properties"
            android:textSize="20sp"
            android:text="*"
            android:paddingTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:id="@+id/operator3"/>

        <TextView
            android:background="@drawable/text_view_properties"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:text="/"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:id="@+id/operator4"/>

        <TextView
            android:background="@drawable/text_view_properties"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:text="("
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:id="@+id/operator5"/>

        <TextView
            android:background="@drawable/text_view_properties"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:text=")"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:id="@+id/operator6"/>

        <TextView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/hasilResult"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
