<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/player_colour"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:hint="Enter user name..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/player_name"/>

</LinearLayout>